<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/5f6e6499fb.js"></script>
	<title>Controle de Acesso</title>
</head>
<body>
	<div class="header">
		<div class="header-menu">
			<img src="../img/menu.svg" alt="">
			<h1>PROFESSOR</h1>
		</div>

		<form action="" class="header-form">
			<div class="header-form-input">
				<input type="text" placeholder="Encontrar meu professor">
				<div class="header-form-logo">
					<img src="../img/search.svg" alt="">
				</div>
			</div>
		</form>

		<div class="header-days">
			<div class="day day-1">
				<div class="h1"><h1>SEG</h1></div>
				<div class="p"><p>2</p></div>
			</div>
			<div class="day day-2">
				<div class="h1"><h1>SEG</h1></div>
				<div class="p"><p>2</p></div>
			</div>
			<div class="day day-3">
				<div class="h1"><h1>SEG</h1></div>
				<div class="p"><p>2</p></div>
			</div>
		</div>
	</div>
	<div class="header-img">
		<img src="../img/wave2.svg" alt="">
	</div>

	<div class="content">
		<div class="filterprof">
			<div class="prof">
				<div class="text-prof">PROFESSOR</div>
				<div class="title-prof">ANDRÉ LUIS</div>
			</div>

			<div class="prof">
				<div class="text-prof">PROFESSOR</div>
				<div class="title-prof">ANDRÉ LUIS</div>
			</div>
		</div>

		<div class="class">
			<div class="class-title">
				<h1>AULAS</h1>
				<div class="hr"></div>
			</div>

			<div class="class-aulas">
				<div class="aula aula-1">
					<div class="aula-serie">
						<div>4º</div>
						<div>INFO A</div>
					</div>
					<div class="aula-sala-horario">19:00</div>
				</div>

				<div class="aula aula-2">
					<div class="aula-serie">
						<div>4º</div>
						<div>INFO A</div>
					</div>
					<div class="aula-sala-horario">19:00</div>
				</div>

				<div class="aula aula-3">
					<div class="aula-serie">
						<div>4º</div>
						<div>INFO A</div>
					</div>
					<div class="aula-sala-horario">19:00</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>